Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Image x:Key="ButtonImage">
        <Image.Source>
            <CroppedBitmap Source="/Assets/ui.png" SourceRect="632,22,125,28" />
        </Image.Source>
    </Image>
    <Image x:Key="ButtonMouseOverImage">
        <Image.Source>
            <CroppedBitmap Source="/Assets/ui.png" SourceRect="632,52,125,28" />
        </Image.Source>
    </Image>
    <Image x:Key="ButtonClickedImage">
        <Image.Source>
            <CroppedBitmap Source="/Assets/ui.png" SourceRect="632,82,125,28" />
        </Image.Source>
    </Image>
    <Image x:Key="ButtonDisabledImage">
        <Image.Source>
            <CroppedBitmap Source="/Assets/ui.png" SourceRect="632,113,125,28" />
        </Image.Source>
    </Image>

    <VisualBrush x:Key="ButtonImageVisualBrush" Visual="{StaticResource ButtonImage}" />
    <VisualBrush x:Key="ButtonMouseOverImageVisualBrush" Visual="{StaticResource ButtonMouseOverImage}" />
    <VisualBrush x:Key="ButtonClickedImageVisualBrush" Visual="{StaticResource ButtonClickedImage}" />
    <VisualBrush x:Key="ButtonDisabledImageVisualBrush" Visual="{StaticResource ButtonDisabledImage}" />

    <ControlTemplate x:Key="ThemedButtonTemplate" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border" Background="{StaticResource ButtonImageVisualBrush}">
            <ContentPresenter x:Name="contentPresenter"
                              Margin="0,1,0,0"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Focusable="False"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonMouseOverImageVisualBrush}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonMouseOverImageVisualBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonClickedImageVisualBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonDisabledImageVisualBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Template" Value="{StaticResource ThemedButtonTemplate}" />
    </Style>

</ResourceDictionary>