Themes/LinkLabel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DungeonCrawlerGame.Controls">

    <Style TargetType="{x:Type local:LinkLabel}">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="Foreground" Value="{StaticResource WhiteTransparentBrush}" />
        <Setter Property="BitmapEffect" Value="{StaticResource FontShadowBitmapEffect}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LinkLabel}">
                    <Border x:Name="border"
                            Padding="0,0,0,1"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,2">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource WhiteTransparentBrush}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource WhiteTransparentBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
