Themes/RoundButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DungeonCrawlerGame.Controls">

    <Image x:Key="RoundButtonImage">
        <Image.Source>
            <CroppedBitmap Source="/Assets/ui.png" SourceRect="64,105,14,14" />
        </Image.Source>
    </Image>
    <Image x:Key="RoundButtonMouseOverImage">
        <Image.Source>
            <CroppedBitmap Source="/Assets/ui.png" SourceRect="64,121,14,14" />
        </Image.Source>
    </Image>
    <Image x:Key="RoundButtonClickedImage">
        <Image.Source>
            <CroppedBitmap Source="/Assets/ui.png" SourceRect="64,137,14,14" />
        </Image.Source>
    </Image>

    <VisualBrush x:Key="RoundButtonImageVisualBrush" Visual="{StaticResource RoundButtonImage}" />
    <VisualBrush x:Key="RoundButtonMouseOverImageVisualBrush" Visual="{StaticResource RoundButtonMouseOverImage}" />
    <VisualBrush x:Key="RoundButtonClickedImageVisualBrush" Visual="{StaticResource RoundButtonClickedImage}" />

    <Image x:Key="RoundButtonMainMenuIconImage">
        <Image.Source>
            <CroppedBitmap Source="/Assets/ui.png" SourceRect="81,105,14,14" />
        </Image.Source>
    </Image>

    <VisualBrush x:Key="RoundButtonMainMenuIconImageVisualBrush" Visual="{StaticResource RoundButtonMainMenuIconImage}" />

    <Style TargetType="{x:Type local:RoundButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="28" />
        <Setter Property="Icon" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RoundButton}">
                    <Border x:Name="border" Background="{StaticResource RoundButtonImageVisualBrush}">
                        <Border x:Name="icon" Background="Transparent" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource RoundButtonMouseOverImageVisualBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource RoundButtonClickedImageVisualBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource RoundButtonMouseOverImageVisualBrush}" />
                        </Trigger>
                        <Trigger Property="Icon" Value="None">
                            <Setter TargetName="icon" Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="Icon" Value="MainMenu">
                            <Setter TargetName="icon" Property="Background" Value="{StaticResource RoundButtonMainMenuIconImageVisualBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>