Pages/AboutView.xaml

<UserControl x:Class="DungeonCrawlerGame.Pages.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:DungeonCrawlerGame.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DungeonCrawlerGame.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:AboutViewModel}"
             d:Height="600"
             d:Width="800"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Margin="0,50,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Assets"
               FontSize="55" />

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <controls:LinkLabel HorizontalAlignment="Center"
                                Content="Main Menu Background Image"
                                Uri="https://dribbble.com/shots/1972198-The-Crypt" />
            <controls:LinkLabel HorizontalAlignment="Center"
                                Content="Buttons and User Interface"
                                Uri="https://opengameart.org/content/golden-ui-bigger-than-ever-edition" />
            <controls:LinkLabel HorizontalAlignment="Center"
                                Content="Tile Set"
                                Uri="https://opengameart.org/content/top-down-dungeon-tileset" />
            <controls:LinkLabel HorizontalAlignment="Center"
                                Content="Character"
                                Uri="https://opengameart.org/content/a-blocky-dungeon" />
            <controls:LinkLabel HorizontalAlignment="Center"
                                Content="Slime"
                                Uri="https://opengameart.org/content/slime-monster-24x24" />
        </StackPanel>

        <Button Grid.Row="2"
                VerticalAlignment="Top"
                Command="{s:Action ReturnView}"
                Content="Return" />
    </Grid>
</UserControl>
