Pages/GameView.xaml

<UserControl x:Class="DungeonCrawlerGame.Pages.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ab="clr-namespace:AdornerBehavior;assembly=AdornerBehavior"
             xmlns:classes="clr-namespace:DungeonCrawlerGame.Classes"
             xmlns:controls="clr-namespace:DungeonCrawlerGame.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DungeonCrawlerGame.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:GameViewModel}"
             d:Height="600"
             d:Width="800"
             mc:Ignorable="d">
    <!--<Grid>
        <Border Background="Gray">
            <Grid ab:AdornerBehavior.IsEnabled="True">
                <ab:AdornerBehavior.Adorners>
                    <controls:RoundButton HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          Command="{s:Action OpenPauseView}"
                                          Icon="MainMenu" />
                </ab:AdornerBehavior.Adorners>

                <Canvas Width="800"
                        Height="600"
                        classes:CanvasBehavior.RenderChildren="{Binding CurrentLevel.RenderQueue}" />
            </Grid>
        </Border>
    </Grid>-->

    <Canvas Width="800"
            Height="600"
            ab:AdornerBehavior.IsEnabled="True"
            classes:CanvasBehavior.RenderChildren="{Binding CurrentLevel.RenderQueue}">
        <ab:AdornerBehavior.Adorners>
            <controls:RoundButton HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  ab:AdornerBehavior.OffsetX="-10"
                                  ab:AdornerBehavior.OffsetY="10"
                                  Command="{s:Action OpenPauseView}"
                                  Icon="MainMenu" />
        </ab:AdornerBehavior.Adorners>
    </Canvas>

</UserControl>
