Pages/MainMenuView.xaml

<UserControl x:Class="DungeonCrawlerGame.Pages.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:DungeonCrawlerGame.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DungeonCrawlerGame.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:MainMenuViewModel}"
             d:Height="600"
             d:Width="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Margin="0,0,0,50"
                   Content="Dungeon Crawler"
                   FontSize="55" />
            <Button Margin="0,0,0,20"
                    Command="{s:Action OpenNewGameView}"
                    Content="New Game" />
            <Button Margin="0,0,0,20"
                    Command="{s:Action OpenLoadGameView}"
                    Content="Load Game" />
            <Button Margin="0,0,0,20"
                    Command="{s:Action OpenSettingsView}"
                    Content="Settings" />
            <Button Command="{s:Action Exit}" Content="Exit" />
        </StackPanel>

        <controls:LinkLabel Grid.Row="1"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Command="{s:Action OpenAboutView}"
                            Content="© Daniel Múčka 2021"
                            FontSize="10" />
    </Grid>
</UserControl>
