Pages/PauseView.xaml

<UserControl x:Class="DungeonCrawlerGame.Pages.PauseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DungeonCrawlerGame.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:PauseViewModel}"
             d:Height="600"
             d:Width="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Margin="0,50,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Paused"
               FontSize="55" />

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Command="{s:Action OpenSaveGameView}">Save</Button>
            <Button Command="{s:Action ReturnToMainMenu}">Exit to main menu</Button>
        </StackPanel>

        <Button Grid.Row="2"
                VerticalAlignment="Top"
                Command="{s:Action ReturnView}"
                Content="Return" />
    </Grid>
</UserControl>
