Pages/SaveGameView.xaml

<UserControl x:Class="DungeonCrawlerGame.Pages.SaveGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DungeonCrawlerGame.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:SaveGameViewModel}"
             d:Height="600"
             d:Width="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Margin="0,50,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Save Game"
               FontSize="55" />

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Margin="0,-30,0,0"
                   HorizontalAlignment="Center"
                   Content="Slot 1"
                   FontSize="25" />
            <Button Command="{s:Action SaveGame}"
                    CommandParameter="1"
                    Content="{Binding SaveFileStatus[0]}" />

            <Label Margin="0,20,0,0"
                   HorizontalAlignment="Center"
                   Content="Slot 2"
                   FontSize="25" />
            <Button Command="{s:Action SaveGame}"
                    CommandParameter="2"
                    Content="{Binding SaveFileStatus[1]}" />

            <Label Margin="0,20,0,0"
                   HorizontalAlignment="Center"
                   Content="Slot 3"
                   FontSize="25" />
            <Button Command="{s:Action SaveGame}"
                    CommandParameter="3"
                    Content="{Binding SaveFileStatus[2]}" />
        </StackPanel>

        <Button Grid.Row="2"
                VerticalAlignment="Top"
                Command="{s:Action ReturnView}"
                Content="Return" />
    </Grid>
</UserControl>
