Pages/SettingsView.xaml

<UserControl x:Class="DungeonCrawlerGame.Pages.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:DungeonCrawlerGame.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DungeonCrawlerGame.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:SettingsViewModel}"
             PreviewKeyDown="{s:Action OnPreviewKeyDown}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Margin="0,50,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Settings"
               FontSize="55" />

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Label Margin="0,0,0,0"
                   HorizontalAlignment="Center"
                   Content="General"
                   FontSize="25" />

            <Label HorizontalAlignment="Center" FontSize="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               Text="Fullscreen" />
                    <CheckBox VerticalAlignment="Center"
                              s:View.ActionTarget="{Binding Settings}"
                              Command="{s:Action ToggleFullscreen}"
                              IsChecked="{Binding Settings.IsFullscreen, Mode=OneWay}" />
                </StackPanel>
            </Label>

            <Label Margin="0,20,0,0"
                   HorizontalAlignment="Center"
                   Content="Keybindings"
                   FontSize="25" />

            <Label HorizontalAlignment="Center" FontSize="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock MinWidth="70"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               Text="Up" />
                    <controls:KeybindButton VerticalAlignment="Center" Keybind="{Binding Settings.UpKey, Mode=TwoWay}" />
                </StackPanel>
            </Label>

            <Label HorizontalAlignment="Center" FontSize="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock MinWidth="70"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               Text="Down" />
                    <controls:KeybindButton VerticalAlignment="Center" Keybind="{Binding Settings.DownKey, Mode=TwoWay}" />
                </StackPanel>
            </Label>

            <Label HorizontalAlignment="Center" FontSize="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock MinWidth="70"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               Text="Left" />
                    <controls:KeybindButton VerticalAlignment="Center" Keybind="{Binding Settings.LeftKey, Mode=TwoWay}" />
                </StackPanel>
            </Label>

            <Label HorizontalAlignment="Center" FontSize="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock MinWidth="70"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               Text="Right" />
                    <controls:KeybindButton VerticalAlignment="Center" Keybind="{Binding Settings.RightKey, Mode=TwoWay}" />
                </StackPanel>
            </Label>

            <Label HorizontalAlignment="Center" FontSize="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock MinWidth="70"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               Text="Attack" />
                    <controls:KeybindButton VerticalAlignment="Center" Keybind="{Binding Settings.AttackKey, Mode=TwoWay}" />
                </StackPanel>
            </Label>
        </StackPanel>

        <Button Grid.Row="2"
                VerticalAlignment="Top"
                Command="{s:Action ReturnView}"
                Content="Return" />
    </Grid>
</UserControl>
